﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab_4", "lab_4\lab_4.csproj", "{C2F1B74A-B7DB-44EC-8B10-EA7768592615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2F1B74A-B7DB-44EC-8B10-EA7768592615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2F1B74A-B7DB-44EC-8B10-EA7768592615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2F1B74A-B7DB-44EC-8B10-EA7768592615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2F1B74A-B7DB-44EC-8B10-EA7768592615}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
